url=https://masterbranch-9f81b37abe98.herokuapp.com/api/v1/
regres_url=https://reqres.in/api/users
onrender_url=https://hp-api.onrender.com/api/
pet_store_url=https://petstore.swagger.io/v2/
restful_url=https://restful-booker.herokuapp.com/booking
bookStore_url=https://demoqa.com/BookStore/v1/
herokuapp_url=https://restful-booker.herokuapp.com/
restapi_url=https://dummy.restapiexample.com/api/v1/
json_url=https://jsonplaceholder.typicode.com/